{
  "development": {
    "username": "root",
    "password": "dumpling1",
    "database": "watchIndex_DB",
    "host": "localhost",
    "dialect": "mysql"
  },
  
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
